(function (t) {
t.fallback = 'en';
t.defaultDomain = 'messages';
// de_DE
t.add("Longchamp", "Longchamp\n", "brands", "de_DE");
t.add("brands.active", "Active by Brille24\n", "brands", "de_DE");
t.add("brands.acuvue", "Acuvue\n", "brands", "de_DE");
t.add("brands.adidas", "Adidas\n", "brands", "de_DE");
t.add("brands.air_optix", "Air Optix\n", "brands", "de_DE");
t.add("brands.alcon", "Alcon\n", "brands", "de_DE");
t.add("brands.alpina", "Alpina\n", "brands", "de_DE");
t.add("brands.aosept", "AOSEPT\n", "brands", "de_DE");
t.add("brands.bausch_lomb", "Bausch &amp; Lomb\n", "brands", "de_DE");
t.add("brands.biofinity", "Biofinity\n", "brands", "de_DE");
t.add("brands.biomedics", "Biomedics\n", "brands", "de_DE");
t.add("brands.biotrue", "Biotrue\n", "brands", "de_DE");
t.add("brands.blink", "Blink\n", "brands", "de_DE");
t.add("brands.bolon", "Bolon\n", "brands", "de_DE");
t.add("brands.boss", "Boss\n", "brands", "de_DE");
t.add("brands.boss_orange", "Boss Orange\n", "brands", "de_DE");
t.add("brands.boston", "Boston\n", "brands", "de_DE");
t.add("brands.brille24", "Brille24 Collection\n", "brands", "de_DE");
t.add("brands.burberry", "Burberry\n", "brands", "de_DE");
t.add("brands.calvin_klein", "Calvin Klein\n", "brands", "de_DE");
t.add("brands.calvin_klein_jeans", "Calvin Klein Jeans\n", "brands", "de_DE");
t.add("brands.carrera", "Carrera\n", "brands", "de_DE");
t.add("brands.chloe", "Chlo\u00e9\n", "brands", "de_DE");
t.add("brands.circular", "Circular by Brille24\n", "brands", "de_DE");
t.add("brands.comma", "Comma,\n", "brands", "de_DE");
t.add("brands.complete_revitalens", "Complete Revitalens\n", "brands", "de_DE");
t.add("brands.converse", "Converse\n", "brands", "de_DE");
t.add("brands.cooper_vision", "Cooper Vision\n", "brands", "de_DE");
t.add("brands.d_g", "Dolce &amp; Gabbana\n", "brands", "de_DE");
t.add("brands.dailies", "Dailies\n", "brands", "de_DE");
t.add("brands.daniel_hechter", "Daniel Hechter\n", "brands", "de_DE");
t.add("brands.david_beckham", "David Beckham\n", "brands", "de_DE");
t.add("brands.diesel", "Diesel\n", "brands", "de_DE");
t.add("brands.dolce_gabbana", "Dolce &amp; Gabbana\n", "brands", "de_DE");
t.add("brands.dsquared", "Dsquared\n", "brands", "de_DE");
t.add("brands.easy_sept", "Easy Sept\n", "brands", "de_DE");
t.add("brands.elle", "Elle\n", "brands", "de_DE");
t.add("brands.emporio_armani", "Emporio Armani\n", "brands", "de_DE");
t.add("brands.escada", "Escada\n", "brands", "de_DE");
t.add("brands.esprit", "Esprit\n", "brands", "de_DE");
t.add("brands.focus", "Focus\n", "brands", "de_DE");
t.add("brands.fossil", "Fossil\n", "brands", "de_DE");
t.add("brands.giorgio_armani", "Giorgio Armani\n", "brands", "de_DE");
t.add("brands.gloryfy", "Gloryfy\n", "brands", "de_DE");
t.add("brands.gucci", "Gucci\n", "brands", "de_DE");
t.add("brands.guess", "Guess\n", "brands", "de_DE");
t.add("brands.his", "His\n", "brands", "de_DE");
t.add("brands.homebrand", "Brille24 Collection\n", "brands", "de_DE");
t.add("brands.hugo", "Hugo\n", "brands", "de_DE");
t.add("brands.johnson_johnson", "Johnson &amp; Johnson\n", "brands", "de_DE");
t.add("brands.julbo", "Julbo\n", "brands", "de_DE");
t.add("brands.just_cavalli", "Just Cavalli\n", "brands", "de_DE");
t.add("brands.kate_spade", "Kate Spade\n", "brands", "de_DE");
t.add("brands.kerbholz", "Kerbholz\n", "brands", "de_DE");
t.add("brands.lacoste", "Lacoste\n", "brands", "de_DE");
t.add("brands.le_specs", "Le Specs\n", "brands", "de_DE");
t.add("brands.lens_plus", "Lens Plus\n", "brands", "de_DE");
t.add("brands.levis", "Levi's\n", "brands", "de_DE");
t.add("brands.longchamp", "Longchamp\n", "brands", "de_DE");
t.add("brands.love_moschino", "Love Moschino\n", "brands", "de_DE");
t.add("brands.luxottica", "Luxottica\n", "brands", "de_DE");
t.add("brands.mango", "Mango\n", "brands", "de_DE");
t.add("brands.marc_jacobs", "Marc Jacobs\n", "brands", "de_DE");
t.add("brands.marshall", "Marshall\n", "brands", "de_DE");
t.add("brands.mcq", "MCQ\n", "brands", "de_DE");
t.add("brands.michael_kors", "Michael Kors\n", "brands", "de_DE");
t.add("brands.miu_miu", "Miu Miu\n", "brands", "de_DE");
t.add("brands.montblanc", "Montblanc\n", "brands", "de_DE");
t.add("brands.moschino", "Moschino\n", "brands", "de_DE");
t.add("brands.nike", "Nike\n", "brands", "de_DE");
t.add("brands.oakley", "Oakley\n", "brands", "de_DE");
t.add("brands.omnio", "OMNIO by Brille24\n", "brands", "de_DE");
t.add("brands.opti_free", "OPTI-FREE\n", "brands", "de_DE");
t.add("brands.oxysept", "Oxysept\n", "brands", "de_DE");
t.add("brands.persol", "Persol\n", "brands", "de_DE");
t.add("brands.polaroid", "Polaroid\n", "brands", "de_DE");
t.add("brands.police", "Police\n", "brands", "de_DE");
t.add("brands.polo", "Polo\n", "brands", "de_DE");
t.add("brands.porsche_design_eyewear", "Porsche Design Eyewear\n", "brands", "de_DE");
t.add("brands.prada", "Prada\n", "brands", "de_DE");
t.add("brands.prada_linea_rossa", "Prada Linea Rossa\n", "brands", "de_DE");
t.add("brands.proclear", "Proclear\n", "brands", "de_DE");
t.add("brands.puma", "Puma\n", "brands", "de_DE");
t.add("brands.pure_vision", "PureVision\n", "brands", "de_DE");
t.add("brands.quay_australia", "Quay Australia\n", "brands", "de_DE");
t.add("brands.ralph", "Ralph\n", "brands", "de_DE");
t.add("brands.ralph_lauren", "Ralph Lauren\n", "brands", "de_DE");
t.add("brands.ray_ban", "Ray-Ban\n", "brands", "de_DE");
t.add("brands.renu", "ReNu\n", "brands", "de_DE");
t.add("brands.roberto_cavalli", "Roberto Cavalli\n", "brands", "de_DE");
t.add("brands.rodenstock", "Rodenstock\n", "brands", "de_DE");
t.add("brands.saint_laurent", "Saint Laurent\n", "brands", "de_DE");
t.add("brands.sofLens", "SofLens\n", "brands", "de_DE");
t.add("brands.stella_mccartney", "Stella McCartney\n", "brands", "de_DE");
t.add("brands.sting", "Sting\n", "brands", "de_DE");
t.add("brands.superdry", "Superdry\n", "brands", "de_DE");
t.add("brands.sur", "Sur\n", "brands", "de_DE");
t.add("brands.swarovski", "Swarovski\n", "brands", "de_DE");
t.add("brands.take_a_shot", "Take a Shot\n", "brands", "de_DE");
t.add("brands.timberland", "Timberland\n", "brands", "de_DE");
t.add("brands.titan_lite", "Titan Lite by Brille24\n", "brands", "de_DE");
t.add("brands.tods", "Tods\n", "brands", "de_DE");
t.add("brands.tom_ford", "Tom Ford\n", "brands", "de_DE");
t.add("brands.tommy_hilfiger", "Tommy Hilfiger\n", "brands", "de_DE");
t.add("brands.total_care", "Total Care\n", "brands", "de_DE");
t.add("brands.uvex", "Uvex\n", "brands", "de_DE");
t.add("brands.versace", "Versace\n", "brands", "de_DE");
t.add("brands.virtuclear", "VIRTUCLEAR\u2122\n", "brands", "de_DE");
t.add("brands.vogue", "Vogue\n", "brands", "de_DE");
t.add("brands.woodfellas", "Woodfellas\n", "brands", "de_DE");
t.add("brands.yana", "Yana\n", "brands", "de_DE");
t.add("brands.lensbest", "Lensbest\n", "brands", "de_DE");
t.add("brands.o_neill", "O'Neill\n", "brands", "de_DE");
})(Translator);
