(function (t) {
t.fallback = 'en';
t.defaultDomain = 'messages';
// de_DE
t.add("extras.label", "Glasveredelung \/ Extras\n", "customer_options", "de_DE");
t.add("lens_index.150", "Standard Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.160", "20 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.167", "40 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.174", "60 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.label", "Glasdicke\n", "customer_options", "de_DE");
t.add("lens_index.none", "None\n", "customer_options", "de_DE");
t.add("lens_index.none|professional|none", "Standard Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.none|standard|none", "Standard Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.officelens|professional|150", "Standard Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.officelens|professional|150plus", "Standard Plus Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.officelens|professional|160", "20 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.officelens|professional|167", "40 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.officelens|professional|174", "60 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.officelens|standard|150", "Standard Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.officelens|standard|150plus", "Standard Plus Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.officelens|standard|160", "20 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.officelens|standard|167", "40 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.officelens|standard|174", "60 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.progressive|professional|150", "Standard Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.progressive|professional|150plus", "Standard Plus Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.progressive|professional|160", "20 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.progressive|professional|167", "40 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.progressive|professional|174", "60 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.progressive|standard|150", "Standard Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.progressive|standard|150plus", "Standard Plus Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.progressive|standard|160", "20 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.progressive|standard|167", "40 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.progressive|standard|174", "60 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.singlevision|professional|150", "Standard Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.singlevision|professional|150plus", "Standard Plus Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.singlevision|professional|160", "20 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.singlevision|professional|167", "40 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.singlevision|professional|174", "60 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.singlevision|standard|150", "Standard Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.singlevision|standard|150plus", "Standard Plus Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.singlevision|standard|160", "20 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.singlevision|standard|167", "40 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.singlevision|standard|174", "60 % d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.progressive|premium|150", "Standard Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.progressive|premium|150plus", "Standard Plus Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.progressive|premium|160", "20% d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.progressive|premium|167", "40% d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.progressive|premium|174", "60% d\u00fcnnere und leichtere Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_index.150plus", "Standard Plus Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_quality.label", "Extra\n", "customer_options", "de_DE");
t.add("lens_quality.none", "None\n", "customer_options", "de_DE");
t.add("lens_quality.none|professional", "Lotus-Beschichtung\n", "customer_options", "de_DE");
t.add("lens_quality.none|standard", "Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_quality.officelens|professional", "Lotus-Beschichtung\n", "customer_options", "de_DE");
t.add("lens_quality.officelens|standard", "Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_quality.professional", "Lotus-Beschichtung\n", "customer_options", "de_DE");
t.add("lens_quality.progressive|professional", "Lotus-Beschichtung\n", "customer_options", "de_DE");
t.add("lens_quality.progressive|standard", "Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_quality.singlevision|professional", "Lotus-Beschichtung\n", "customer_options", "de_DE");
t.add("lens_quality.singlevision|standard", "Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_quality.standard", "Qualit\u00e4tsgl\u00e4ser\n", "customer_options", "de_DE");
t.add("lens_quality.progressive|premium", "Premium Gleitsichtglas\n", "customer_options", "de_DE");
t.add("lens_quality.premium", "Premium Gleitsichtglas\n", "customer_options", "de_DE");
t.add("lens_tinting.0000", "Ohne T\u00f6nung\n", "customer_options", "de_DE");
t.add("lens_tinting.0093", "Blaulichtfilter\n", "customer_options", "de_DE");
t.add("lens_tinting.0110", "Braun 10%\n", "customer_options", "de_DE");
t.add("lens_tinting.0130", "Braun 30%\n", "customer_options", "de_DE");
t.add("lens_tinting.0150", "Braun 50%\n", "customer_options", "de_DE");
t.add("lens_tinting.0175", "Braun 75%\n", "customer_options", "de_DE");
t.add("lens_tinting.0185", "Braun 85%\n", "customer_options", "de_DE");
t.add("lens_tinting.0193", "Blaulichtfilter braun\n", "customer_options", "de_DE");
t.add("lens_tinting.0194", "Transitions XTRActive braun\n", "customer_options", "de_DE");
t.add("lens_tinting.0196", "Verlaufst\u00f6nung braun\n", "customer_options", "de_DE");
t.add("lens_tinting.0197", "Transitions Signature braun\n", "customer_options", "de_DE");
t.add("lens_tinting.0198", "Polarisierend braun\n", "customer_options", "de_DE");
t.add("lens_tinting.0199", "SunMotion braun\n", "customer_options", "de_DE");
t.add("lens_tinting.0210", "Grau 10%\n", "customer_options", "de_DE");
t.add("lens_tinting.0230", "Grau 30%\n", "customer_options", "de_DE");
t.add("lens_tinting.0250", "Grau 50%\n", "customer_options", "de_DE");
t.add("lens_tinting.0275", "Grau 75%\n", "customer_options", "de_DE");
t.add("lens_tinting.0285", "Grau 85%\n", "customer_options", "de_DE");
t.add("lens_tinting.0293", "Blaulichtfilter grau\n", "customer_options", "de_DE");
t.add("lens_tinting.0294", "Transitions XTRActive grau\n", "customer_options", "de_DE");
t.add("lens_tinting.0296", "Verlaufst\u00f6nung grau\n", "customer_options", "de_DE");
t.add("lens_tinting.0297", "Transitions Signature grau\n", "customer_options", "de_DE");
t.add("lens_tinting.0298", "Polarisierend grau\n", "customer_options", "de_DE");
t.add("lens_tinting.0299", "SunMotion grau\n", "customer_options", "de_DE");
t.add("lens_tinting.0310", "Blau 10%\n", "customer_options", "de_DE");
t.add("lens_tinting.0330", "Blau 30%\n", "customer_options", "de_DE");
t.add("lens_tinting.0350", "Blau 50%\n", "customer_options", "de_DE");
t.add("lens_tinting.0393", "Blaulichtfilter blau\n", "customer_options", "de_DE");
t.add("lens_tinting.0593", "Blaulichtfilter gr\u00fcn\n", "customer_options", "de_DE");
t.add("lens_tinting.0610", "Gelb 10%\n", "customer_options", "de_DE");
t.add("lens_tinting.0630", "Gelb 30%\n", "customer_options", "de_DE");
t.add("lens_tinting.0650", "Gelb 50%\n", "customer_options", "de_DE");
t.add("lens_tinting.0693", "Blaulichtfilter gelb\n", "customer_options", "de_DE");
t.add("lens_tinting.0710", "Pilotengr\u00fcn 10%\n", "customer_options", "de_DE");
t.add("lens_tinting.0730", "Pilotengr\u00fcn 30%\n", "customer_options", "de_DE");
t.add("lens_tinting.0750", "Pilotengr\u00fcn 50%\n", "customer_options", "de_DE");
t.add("lens_tinting.0775", "Pilotengr\u00fcn 75%\n", "customer_options", "de_DE");
t.add("lens_tinting.0785", "Pilotengr\u00fcn 85%\n", "customer_options", "de_DE");
t.add("lens_tinting.0793", "Blaulichtfilter pilotengr\u00fcn\n", "customer_options", "de_DE");
t.add("lens_tinting.0796", "Verlaufst\u00f6nung pilotengr\u00fcn\n", "customer_options", "de_DE");
t.add("lens_tinting.0798", "Polarisierend pilotengr\u00fcn\n", "customer_options", "de_DE");
t.add("lens_tinting.0810", "Rot 10%\n", "customer_options", "de_DE");
t.add("lens_tinting.0830", "Rot 30%\n", "customer_options", "de_DE");
t.add("lens_tinting.0850", "Rot 50%\n", "customer_options", "de_DE");
t.add("lens_tinting.0893", "Blaulichtfilter rot\n", "customer_options", "de_DE");
t.add("lens_tinting.0995", "Verspiegelt gold\n", "customer_options", "de_DE");
t.add("lens_tinting.1095", "Verspiegelt silber\n", "customer_options", "de_DE");
t.add("lens_tinting.1195", "Verspiegelt gr\u00fcn\n", "customer_options", "de_DE");
t.add("lens_tinting.1295", "Verspiegelt blau\n", "customer_options", "de_DE");
t.add("lens_tinting.1395", "Verspiegelt rot\n", "customer_options", "de_DE");
t.add("lens_tinting.1510", "Schwarz 10%\n", "customer_options", "de_DE");
t.add("lens_tinting.1530", "Schwarz 30%\n", "customer_options", "de_DE");
t.add("lens_tinting.1550", "Schwarz 50%\n", "customer_options", "de_DE");
t.add("lens_tinting.1575", "Schwarz 75%\n", "customer_options", "de_DE");
t.add("lens_tinting.1585", "Schwarz 85%\n", "customer_options", "de_DE");
t.add("lens_tinting.1596", "Verlaufst\u00f6nung schwarz\n", "customer_options", "de_DE");
t.add("lens_tinting.label", "Glasveredelung \/ Extras\n", "customer_options", "de_DE");
t.add("lens_tinting.none", "Keine T\u00f6nung\n", "customer_options", "de_DE");
t.add("lens_tinting.none_package", "Kein Upgrade\n", "customer_options", "de_DE");
t.add("lens_tinting.please_select", "Bitte w\u00e4hle eine T\u00f6nung:\n", "customer_options", "de_DE");
t.add("lens_type.label", "Brillentyp\n", "customer_options", "de_DE");
t.add("lens_type.no_lens_type_selected", "Du hast keinen Brillentyp ausgew\u00e4hlt.\n", "customer_options", "de_DE");
t.add("lens_type.none", "Ohne Sehst\u00e4rke\n", "customer_options", "de_DE");
t.add("lens_type.officelens", "Arbeitsplatzbrille\n", "customer_options", "de_DE");
t.add("lens_type.please_select", "Bitte w\u00e4hlen.\n", "customer_options", "de_DE");
t.add("lens_type.progressive", "Gleitsichtbrille\n", "customer_options", "de_DE");
t.add("lens_type.singlevision", "Einst\u00e4rkenbrille\n", "customer_options", "de_DE");
t.add("package_glass_type.officelens", "Digital Arbeitsplatzgl\u00e4ser\n", "customer_options", "de_DE");
t.add("package_glass_type.progressive", "Komfort-Gleitsichtgl\u00e4ser\n", "customer_options", "de_DE");
t.add("package_glass_type.singlevision", "Qualit\u00e4ts-Einst\u00e4rkengl\u00e4ser\n", "customer_options", "de_DE");
t.add("package_name.basic_mv", "Basic-Gleitsichtbrille\n", "customer_options", "de_DE");
t.add("package_name.basic_mv_sun", "Basic-Gleitsichtsonnenbrille\n", "customer_options", "de_DE");
t.add("package_name.komfort_mv", "Komfort-Gleitsichtbrille\n", "customer_options", "de_DE");
t.add("package_name.komfort_mv_sun", "Komfort-Gleitsichtsonnenbrille\n", "customer_options", "de_DE");
t.add("package_name.komfort_ol", "Digital-Arbeitsplatzbrille\n", "customer_options", "de_DE");
t.add("package_name.quality_sv", "Qualit\u00e4ts-Brille\n", "customer_options", "de_DE");
t.add("package_name.quality_sv_sun", "Qualit\u00e4ts-Sonnenbrille\n", "customer_options", "de_DE");
t.add("package_name.vr_glasses", "Linseneins\u00e4tze mit Einst\u00e4rkengl\u00e4sern\n", "customer_options", "de_DE");
t.add("upgrade", "Upgrade\n", "customer_options", "de_DE");
})(Translator);
