(function (t) {
t.fallback = 'en';
t.defaultDomain = 'messages';
// de_DE
t.add("back", "Zur\u00fcck\n", "lens_flow", "de_DE");
t.add("back_to_product", "Zur\u00fcck zum Produkt\n", "lens_flow", "de_DE");
t.add("color", "Farbe\n", "lens_flow", "de_DE");
t.add("confirm", "Weiter\n", "lens_flow", "de_DE");
t.add("confirm_prescriptionvalues", "Sehwerte best\u00e4tigen\n", "lens_flow", "de_DE");
t.add("confirm_prescriptionvalues_doublecheck", "Alle Werte OK\n", "lens_flow", "de_DE");
t.add("lens_extras.tinting_not_compatible_with_digital_relax", "Ein Blaulichtfilter ist nicht in Kombination mit Glast\u00f6nungen ausw\u00e4hlbar.\n", "lens_flow", "de_DE");
t.add("lens_extras.tinting_not_compatible_with_office", "Eine Arbeitsplatzbrille ist leider nicht mit einer T\u00f6nung bestellbar.\n", "lens_flow", "de_DE");
t.add("lens_extras.title", "Glasveredelung ausw\u00e4hlen\n", "lens_flow", "de_DE");
t.add("lens_extras.professional_already_included_in_premium", "Das Premium Gleitsichtglas beinhaltet bereits eine Lotus Beschichtung.\n", "lens_flow", "de_DE");
t.add("lens_extras.digital_relax_not_compatible_with_tinting", "Eine T\u00f6nung ist nicht in Kombination mit einem Blaulichtfilter ausw\u00e4hlbar. Wenn du eine T\u00f6nung hinzuf\u00fcgen m\u00f6chtest, dann entferne bitte den Haken bei dem Blaulichtfilter.\n", "lens_flow", "de_DE");
t.add("lens_extras.no_extras.description", "Brillengl\u00e4ser ohne weitere Veredelungen.\n", "lens_flow", "de_DE");
t.add("lens_extras.no_extras.title", "Keine Extras\n", "lens_flow", "de_DE");
t.add("lens_index.index_150.description", "Leichte Kunststoffgl\u00e4ser mit Superentspiegelung und H\u00e4rtung.\n", "lens_flow", "de_DE");
t.add("lens_index.index_150.name", "Standard\n", "lens_flow", "de_DE");
t.add("lens_index.index_150.value", "Index 1.50\n", "lens_flow", "de_DE");
t.add("lens_index.index_150plus.description", "Leichte Kunststoffgl\u00e4ser mit Superentspiegelung, Extra-H\u00e4rtung, Clean Coat und UV-Filter.\n", "lens_flow", "de_DE");
t.add("lens_index.index_150plus.name", "Standard Plus\n", "lens_flow", "de_DE");
t.add("lens_index.index_150plus.value", "Index 1.50 Plus\n", "lens_flow", "de_DE");
t.add("lens_index.index_160.description", "D\u00fcnne und leichte Kunststoffgl\u00e4ser mit Superentspiegelung, Extra-H\u00e4rtung, Clean Coat und vollem UV-Schutz.\n", "lens_flow", "de_DE");
t.add("lens_index.index_160.name", "20 % d\u00fcnner und leichter\n", "lens_flow", "de_DE");
t.add("lens_index.index_160.value", "Index 1.60\n", "lens_flow", "de_DE");
t.add("lens_index.index_167.description", "Sehr d\u00fcnne und leichte Kunststoffgl\u00e4ser mit Superentspiegelung, Extra-H\u00e4rtung, Clean Coat und vollem UV-Schutz.\n", "lens_flow", "de_DE");
t.add("lens_index.index_167.name", "40 % d\u00fcnner und leichter\n", "lens_flow", "de_DE");
t.add("lens_index.index_167.value", "Index 1.67\n", "lens_flow", "de_DE");
t.add("lens_index.index_174.description", "Extra d\u00fcnne und leichte Kunststoffgl\u00e4ser mit Superentspiegelung, Extra-H\u00e4rtung, Clean Coat und vollem UV-Schutz.\n", "lens_flow", "de_DE");
t.add("lens_index.index_174.name", "60 % d\u00fcnner und leichter\n", "lens_flow", "de_DE");
t.add("lens_index.index_174.value", "Index 1.74\n", "lens_flow", "de_DE");
t.add("lens_index.not_available", "Diese Glasdicke ist nicht in Kombination mit deinen Sehwerten ausw\u00e4hlbar. So stellen wir sicher, dass deine Brille sp\u00e4ter \u00e4sthetisch aussieht und sich angenehm leicht tr\u00e4gt.\n", "lens_flow", "de_DE");
t.add("lens_index.recommended_for_you", "Empfohlen f\u00fcr deine Sehwerte\n", "lens_flow", "de_DE");
t.add("lens_index.title", "Glasdicke ausw\u00e4hlen\n", "lens_flow", "de_DE");
t.add("lens_index.not_available_tint", "Leider k\u00f6nnen die 60% d\u00fcnneren Gl\u00e4ser nicht mit einer T\u00f6nung bestellt werden.\n", "lens_flow", "de_DE");
t.add("lens_quality.advantages.anti_dust", "Staub- und wasserabweisend\n", "lens_flow", "de_DE");
t.add("lens_quality.advantages.anti_reflection", "Super-Entspiegelung\n", "lens_flow", "de_DE");
t.add("lens_quality.advantages.scratch_resistant", "Extra-H\u00e4rtung\n", "lens_flow", "de_DE");
t.add("lens_quality.advantages.uv_protection", "UV-Schutz\n", "lens_flow", "de_DE");
t.add("lens_quality.lotus_overlay.button_no", "Nein, danke\n", "lens_flow", "de_DE");
t.add("lens_quality.lotus_overlay.button_yes", "Ja, hinzuf\u00fcgen\n", "lens_flow", "de_DE");
t.add("lens_quality.lotus_overlay.subtext", "F\u00fcr %lotusPrice% hinzuf\u00fcgen?\n", "lens_flow", "de_DE");
t.add("lens_quality.lotus_overlay.subtitle", "Du hast vergessen, unsere Lotus-Beschichtung hinzuzuw\u00e4hlen. Dadurch entgehen dir folgende Vorteile:\n", "lens_flow", "de_DE");
t.add("lens_quality.lotus_overlay.text", "<ul>\n<li>Schmutz- und wasserabweisend\n<\/li>\n<li>Klare Sicht \u2013 auch bei Regen oder Schnee\n<\/li>\n<li>Einfachere Reinigung der Brillengl\u00e4ser\n<\/li>\n<li>Geringeres Risiko f\u00fcr Kratzer\n<\/li>\n<\/ul>", "lens_flow", "de_DE");
t.add("lens_quality.lotus_overlay.title", "Lotus-Beschichtung\n", "lens_flow", "de_DE");
t.add("lens_quality.professional", "Lotus-Beschichtung\n", "lens_flow", "de_DE");
t.add("lens_quality.standard", "Qualit\u00e4tsgl\u00e4ser\n", "lens_flow", "de_DE");
t.add("lens_quality.title", "Glasqualit\u00e4t\n", "lens_flow", "de_DE");
t.add("lens_quality.progressive_premium.title", "Premium Gleitsichtglas\n", "lens_flow", "de_DE");
t.add("lens_quality.progressive_premium.advantage", "Unser Premium Gleitsichtglas bietet dir eine Lotus-Beschichtung und erweiterte Sehbereiche f\u00fcr ein noch komfortableres Seherlebnis.\n", "lens_flow", "de_DE");
t.add("lens_tinting.available_lens_colors", "Verf\u00fcgbare T\u00f6nungsfarben:\n", "lens_flow", "de_DE");
t.add("lens_tinting.available_lens_intensity", "Verf\u00fcgbare Intensit\u00e4t:\n", "lens_flow", "de_DE");
t.add("lens_tinting.basic.description", "F\u00fcr optimalen Sonnenschutz und als modisches Highlight.\n", "lens_flow", "de_DE");
t.add("lens_tinting.basic.title", "Einfache T\u00f6nung\n", "lens_flow", "de_DE");
t.add("lens_tinting.colored_lenses.description", "Einfache T\u00f6nung, Verlaufst\u00f6nung, Verspiegelung, Polarisierung oder Selbstt\u00f6nung - immer mit 100 % UV-Schutz.\n", "lens_flow", "de_DE");
t.add("lens_tinting.colored_lenses.price", "ab 20 \u20ac\n", "lens_flow", "de_DE");
t.add("lens_tinting.colored_lenses.select_sunglasses_tinting", "Sonnenbrillent\u00f6nung ausw\u00e4hlen\n", "lens_flow", "de_DE");
t.add("lens_tinting.colored_lenses.title", "Sonnenbrillent\u00f6nung\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0093", "Blaulichtfilter\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0110", "Braun\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0130", "Braun\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0150", "Braun\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0175", "Braun\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0185", "Braun\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0193", "Blaulichtfilter Braun\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0194", "Braun\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0196", "Braun\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0197", "Braun\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0198", "Braun\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0199", "Braun\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0210", "Grau\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0230", "Grau\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0250", "Grau\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0275", "Grau\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0285", "Grau\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0293", "Blaulichtfilter Grey\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0294", "Grau\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0296", "Grau\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0297", "Grau\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0298", "Grau\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0299", "Grau\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0310", "Blau\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0330", "Blau\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0350", "Blau\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0385", "Blau\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0393", "Blaulichtfilter Blau\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0593", "Blaulichtfilter Green\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0610", "Gelb\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0630", "Gelb\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0650", "Gelb\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0685", "Gelb\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0693", "Blaulichtfilter Yellow\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0710", "Pilotengr\u00fcn\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0730", "Pilotengr\u00fcn\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0750", "Pilotengr\u00fcn\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0775", "Pilotengr\u00fcn\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0785", "Pilotengr\u00fcn\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0793", "Blaulichtfilter Pilot Green\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0796", "Pilotengr\u00fcn\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0798", "Pilotengr\u00fcn\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0810", "Rot\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0830", "Rot\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0850", "Rot\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0885", "Rot\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0893", "Blaulichtfilter Rot\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.0995", "Gold\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.1095", "Silber\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.1195", "Gr\u00fcn\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.1295", "Blau\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.1395", "Rot\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.1510", "Schwarz\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.1530", "Schwarz\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.1550", "Schwarz\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.1575", "Schwarz\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.1585", "Schwarz\n", "lens_flow", "de_DE");
t.add("lens_tinting.colors.1596", "Schwarz\n", "lens_flow", "de_DE");
t.add("lens_tinting.current_tinting", "Aktuell gew\u00e4hlte T\u00f6nung:\n", "lens_flow", "de_DE");
t.add("lens_tinting.description", "Zum Schutz der Augen vor UV-Strahlen und modisches Accessoire.\n", "lens_flow", "de_DE");
t.add("lens_tinting.digital_relax.description", "H\u00f6herer Sehkomfort bei der Nutzung digitaler Ger\u00e4te.\n", "lens_flow", "de_DE");
t.add("lens_tinting.digital_relax.help", "Filterung des blau-violetten Lichts und mehr Sehkomfort beim Blick auf Displays.\n", "lens_flow", "de_DE");
t.add("lens_tinting.digital_relax.title", "Blaulichtfilter\n", "lens_flow", "de_DE");
t.add("lens_tinting.edit", "\u00c4ndern\n", "lens_flow", "de_DE");
t.add("lens_tinting.gradients.description", "Sonnenbrillent\u00f6nung mit einem Farbverlauf von oben nach unten (dunkel zu hell).\n", "lens_flow", "de_DE");
t.add("lens_tinting.gradients.not_available", "Dieses Brillengestell ist leider nicht mit einer Verlaufst\u00f6nung bestellbar. Bitte w\u00e4hle eine andere T\u00f6nung.\n", "lens_flow", "de_DE");
t.add("lens_tinting.gradients.title", "Verlaufst\u00f6nung\n", "lens_flow", "de_DE");
t.add("lens_tinting.lens_tintings", "T\u00f6nung ausw\u00e4hlen\n", "lens_flow", "de_DE");
t.add("lens_tinting.mirror.description", "Get\u00f6nte Brillengl\u00e4ser mit einer Verspiegelung auf der Vorderseite.\n", "lens_flow", "de_DE");
t.add("lens_tinting.mirror.not_available", "Dieses Brillengestell ist leider nicht mit einer verspiegelten T\u00f6nung bestellbar. Bitte w\u00e4hle eine andere T\u00f6nung.\n", "lens_flow", "de_DE");
t.add("lens_tinting.mirror.title", "Verspiegelte T\u00f6nung\n", "lens_flow", "de_DE");
t.add("lens_tinting.no_preview", "Leider k\u00f6nnen wir dir dieses Modell nicht mit anderen T\u00f6nungen anzeigen, weshalb das Vorschaubild von der ausgew\u00e4hlten T\u00f6nung abweicht. Zudem weisen wir dich darauf hin, dass etwaige Markenlogos bei einer individuellen Verglasung fehlen.\n", "lens_flow", "de_DE");
t.add("lens_tinting.photochromic.description", "Selbstt\u00f6nende Gl\u00e4ser, die sich der Umgebungshelligkeit anpassen.\n", "lens_flow", "de_DE");
t.add("lens_tinting.photochromic.price", "ab 85 \u20ac\n", "lens_flow", "de_DE");
t.add("lens_tinting.photochromic.subtitle", "Bitte w\u00e4hlen\n", "lens_flow", "de_DE");
t.add("lens_tinting.photochromic.sun_motion.description", "10 - 80 % Selbstt\u00f6nung \u2022 100 % UVA- und UVB-Schutz\n", "lens_flow", "de_DE");
t.add("lens_tinting.photochromic.sun_motion.help", "10 - 80 % Selbstt\u00f6nung \u2022 100 % UVA- und UVB-Schutz\n", "lens_flow", "de_DE");
t.add("lens_tinting.photochromic.sun_motion.title", "SunMotion\n", "lens_flow", "de_DE");
t.add("lens_tinting.photochromic.title", "Selbstt\u00f6nende Linsen\n", "lens_flow", "de_DE");
t.add("lens_tinting.photochromic.transitions.description", "6 - 86 % Selbstt\u00f6nung \u2022 100 % UVA- und UVB-Schutz \u2022 Schnelle Anpassung\n", "lens_flow", "de_DE");
t.add("lens_tinting.photochromic.transitions.help", "6 - 86 % Selbstt\u00f6nung \u2022 100 % UVA- und UVB-Schutz \u2022 Schnelle Anpassung\n", "lens_flow", "de_DE");
t.add("lens_tinting.photochromic.transitions.title", "Transitions\u2122 Signature\u00ae\n", "lens_flow", "de_DE");
t.add("lens_tinting.photochromic.xtractive.description", "11 - 90 % Selbstt\u00f6nung \u2022 100 % UVA- und UVB-Schutz \u2022 Eint\u00f6nung auch im Auto (bis zu 55 %)\n", "lens_flow", "de_DE");
t.add("lens_tinting.photochromic.xtractive.help", "11 - 90 % Selbstt\u00f6nung \u2022 100 % UVA- und UVB-Schutz \u2022 Eint\u00f6nung auch im Auto (bis zu 55 %)\n", "lens_flow", "de_DE");
t.add("lens_tinting.photochromic.xtractive.title", "Transitions\u2122 XTRActive\u00ae\n", "lens_flow", "de_DE");
t.add("lens_tinting.polarized.description", "Mindert Reflexionen und Blendeffekte und steigert den Kontrast.\n", "lens_flow", "de_DE");
t.add("lens_tinting.polarized.not_available", "Dieses Brillengestell ist leider nicht mit einer polarisierenden T\u00f6nung bestellbar. Bitte w\u00e4hle eine andere T\u00f6nung.\n", "lens_flow", "de_DE");
t.add("lens_tinting.polarized.title", "Polarisierende T\u00f6nung\n", "lens_flow", "de_DE");
t.add("lens_tinting.tinting_not_available", "Dieses Brillengestell ist leider nicht mit dieser T\u00f6nung bestellbar.\n", "lens_flow", "de_DE");
t.add("lens_tinting.title", "T\u00f6nung ausw\u00e4hlen\n", "lens_flow", "de_DE");
t.add("lens_tinting.transparent_lenses.title", "Keine T\u00f6nung\n", "lens_flow", "de_DE");
t.add("lens_tinting.none.title", "Ohne T\u00f6nung\n", "lens_flow", "de_DE");
t.add("lens_tinting.none.description", "Brillengl\u00e4ser ohne T\u00f6nung.\n", "lens_flow", "de_DE");
t.add("lens_type.none.description", "Als Sonnenbrille und\/oder modisches Accessoire.\n", "lens_flow", "de_DE");
t.add("lens_type.none.help", "Diese Linsen korrigieren keine optische Probleme sondern sind nur kosmetisch.\n", "lens_flow", "de_DE");
t.add("lens_type.none.title", "Brille ohne Sehst\u00e4rke\n", "lens_flow", "de_DE");
t.add("lens_type.none_sun_rx.description", "Zum Schutz der Augen vor UV-Strahlen und modisches Accessoire.\n", "lens_flow", "de_DE");
t.add("lens_type.none_sun_rx.title", "Sonnenbrille ohne Sehst\u00e4rke\n", "lens_flow", "de_DE");
t.add("lens_type.officelens.description", "F\u00fcr optimale Sehqualit\u00e4t bei kurzen und mittleren Distanzen am Arbeitsplatz.\n", "lens_flow", "de_DE");
t.add("lens_type.officelens.help", "Arbeitsplatzbrillen (degressive Linsen) werden gemacht f\u00fcr das Arbeiten am Computer oder das Lesen mit Presbyopie.\n", "lens_flow", "de_DE");
t.add("lens_type.officelens.not_available", "Dieses Brillengestell ist leider nicht als Arbeitsplatzbrille geeignet. Wenn du eine Arbeitsplatzbrille bestellen m\u00f6chtest, dann entscheide dich bitte f\u00fcr ein anderes Modell.\n", "lens_flow", "de_DE");
t.add("lens_type.officelens.title", "Arbeitsplatzbrille\n", "lens_flow", "de_DE");
t.add("lens_type.progressive.description", "Zur gleichzeitigen Fern- und Nahkorrektur mit stufenlosem St\u00e4rken\u00fcbergang.\n", "lens_flow", "de_DE");
t.add("lens_type.progressive.help", "Mit der Altersweitsichtigkeit brauchen deine Augen unterschiedliche Korrekturen f\u00fcr Kurz- und Weitsichtigkeit. Gleitsichtbrillen helfen der Kurz- und Weitsicht in einer Brille.\n", "lens_flow", "de_DE");
t.add("lens_type.progressive.not_available", "Dieses Brillengestell ist leider nicht als Gleitsichtbrille geeignet. Wenn du eine Gleitsichtbrille bestellen m\u00f6chtest, dann entscheide dich bitte f\u00fcr ein anderes Modell.\n", "lens_flow", "de_DE");
t.add("lens_type.progressive.title", "Gleitsichtbrille\n", "lens_flow", "de_DE");
t.add("lens_type.progressive_sun_rx.description", "F\u00fcr UV-Schutz und gleichzeitige Nah- und Fernkorrektur mit stufenlosem St\u00e4rken\u00fcbergang.\n", "lens_flow", "de_DE");
t.add("lens_type.progressive_sun_rx.title", "Gleitsicht Sonnenbrille\n", "lens_flow", "de_DE");
t.add("lens_type.singlevision.description", "Zur Korrektur einer Kurz- oder Weitsichtigkeit.\n", "lens_flow", "de_DE");
t.add("lens_type.singlevision.help", "Einst\u00e4rkenbrillen sind Brillen, die entweder Kurz- oder Weitsichtigkeit korrigieren.\n", "lens_flow", "de_DE");
t.add("lens_type.singlevision.title", "Einst\u00e4rkenbrille\n", "lens_flow", "de_DE");
t.add("lens_type.singlevision_sun_rx.description", "F\u00fcr UV-Schutz und Korrektur einer Kurz- oder Weitsichtigkeit.\n", "lens_flow", "de_DE");
t.add("lens_type.singlevision_sun_rx.title", "Einst\u00e4rken Sonnenbrille\n", "lens_flow", "de_DE");
t.add("lens_type.title", "Brillentyp ausw\u00e4hlen\n", "lens_flow", "de_DE");
t.add("lens_values.addition", "Addition (ADD)\n", "lens_flow", "de_DE");
t.add("lens_values.addition_help", "Addition (ADD): Diesen Wert brauchst du f\u00fcr die Bestellung deiner Gleitsicht- oder Arbeitsplatzbrille. In den meisten F\u00e4llen ist dieser auf deinem Brillenpass oder deiner Verordnung unter der Abk\u00fcrzung ADD aufgef\u00fchrt.\n\nIst der ADD-Wert nicht aufgef\u00fchrt, kann er berechnet werden. Zu den Brillenwerten f\u00fcr die Ferne wird eine zus\u00e4tzliche Korrektur zum Lesen ben\u00f6tigt. Der ADD-Wert ist die Differenz zwischen dem SPH-Wert der Ferne und dem SPH-Wert der N\u00e4he und l\u00e4sst sich relativ einfach berechnen. Ein Beispiel: Betr\u00e4gt der SPH-Wert f\u00fcr die Ferne 3,00 dpt und der f\u00fcr die N\u00e4he 4,00 dpt, so lautet der ADD-Wert 1,00 dpt.\n", "lens_flow", "de_DE");
t.add("lens_values.axis", "Achse (AX)\n", "lens_flow", "de_DE");
t.add("lens_values.axis_help", "Achse: Diese Werte findest du auf deinem Brillenpass oder in deiner Verordnung unter der Kennzeichnung A oder ACH. Eine Angabe des Achs-Wertes ist nur m\u00f6glich bzw. notwendig, wenn eine Hornhautverkr\u00fcmmung (ZYL oder CYL) vorliegt. Ist kein Zylinderwert auf deinem Brillenpass oder deiner Verordnung notiert, wird auch kein Achswert f\u00fcr die Bestellung der Brille ben\u00f6tigt.\n", "lens_flow", "de_DE");
t.add("lens_values.confirm", "Sehwerte best\u00e4tigen\n", "lens_flow", "de_DE");
t.add("lens_values.cylinder", "Zylinder (CYL)\n", "lens_flow", "de_DE");
t.add("lens_values.cylinder_help", "Zylinder: Diese Werte findest du auf deinem Brillenpass oder deiner Verordnung nach den SPH-Werten und sind mit ZYL oder CYL gekennzeichnet. Der Zylinder gibt Auskunft \u00fcber eine Hornhautverkr\u00fcmmung (Astigmatismus), die zus\u00e4tzlich zur Kurz- oder Weitsichtigkeit vorhanden sein kann. Das Vorzeichen kann positiv (plus) oder negativ (minus) sein.\n", "lens_flow", "de_DE");
t.add("lens_values.disclaimer", "Ich erteile hiermit meine Einwilligung in die Verarbeitung meiner Gesundheitsdaten, gem\u00e4\u00df des Volltextes der <a href=\"\/ueber-uns\/legal\/gesundheitsdaten\">Einwilligungserkl\u00e4rung.<\/a>.\n", "lens_flow", "de_DE");
t.add("lens_values.fill_in_prescription.default_profile_lens_values", "oder nutze die Standard-Sehwerte aus deinem Kundenkonto.\n", "lens_flow", "de_DE");
t.add("lens_values.fill_in_prescription.description", "Trage deine vorliegenden Sehwerte (z.B. aus einem Brillenpass) ganz einfach selbst ein.\n", "lens_flow", "de_DE");
t.add("lens_values.fill_in_prescription.title", "Sehwerte selbst eingeben.\n", "lens_flow", "de_DE");
t.add("lens_values.left_sphere", "Sph\u00e4re links\n", "lens_flow", "de_DE");
t.add("lens_values.log_in", "Melde dich an\n", "lens_flow", "de_DE");
t.add("lens_values.log_in_to_use_prescription_profile", "Bitte melde dich an, um gespeicherte Sehwerte zu nutzen.\n", "lens_flow", "de_DE");
t.add("lens_values.pd", "Pupillendistanz (PD)\n", "lens_flow", "de_DE");
t.add("lens_values.pd_help", "Pupillendistanz (PD): Diese Angaben findest du auf deinem Brillenpass unter der Abk\u00fcrzung PD. Die Pupillendistanz gibt den Abstand zwischen der Mitte deiner Nase und der Mitte deiner Pupille an. Der erste Wert bezieht sich auf den Pupillenabstand des rechten Auges und der zweite auf den des linken Auges.\n", "lens_flow", "de_DE");
t.add("lens_values.profile_values.description", "\u00dcbernimm die gespeicherten Sehwerte aus deinem Kundenkonto.\n", "lens_flow", "de_DE");
t.add("lens_values.profile_values.no_profile_in_customer_account", "Du hast in deinem Kundenkonto noch keine Sehwerte hinterlegt.\n", "lens_flow", "de_DE");
t.add("lens_values.profile_values.profile_doesnt_match_lens_type.multivision_profile", "Diese Sehwerte enthalten Additionswerte (ADD), daher sind sie nicht f\u00fcr Einst\u00e4rkenbrillen geeignet.\n", "lens_flow", "de_DE");
t.add("lens_values.profile_values.profile_doesnt_match_lens_type.singlevision_profile", "Diese Sehwerte enthalten keine Additionswerte (ADD), daher sind sie nicht f\u00fcr Gleitsicht- oder Arbeitsplatzbrillen geeignet.\n", "lens_flow", "de_DE");
t.add("lens_values.profile_values.profile_selection_title", "W\u00e4hle deine Sehwerte\n", "lens_flow", "de_DE");
t.add("lens_values.profile_values.title", "Gespeicherte Sehwerte \u00fcbernehmen\n", "lens_flow", "de_DE");
t.add("lens_values.profile_values.use_this_profile", "Diese Sehwerte nutzen\n", "lens_flow", "de_DE");
t.add("lens_values.profile_values.profile_doesnt_match_lens_rules", "Dieses Gestell ist f\u00fcr diese Sehwerte nicht verf\u00fcgbar.\n", "lens_flow", "de_DE");
t.add("lens_values.rgpd", "Ich erteile hiermit meine Einwilligung in die Verarbeitung meiner Gesundheitsdaten, gem\u00e4\u00df des verlinkten Volltextes der Einwilligungserkl\u00e4rung.\n", "lens_flow", "de_DE");
t.add("lens_values.right_sphere", "Sph\u00e4re rechts\n", "lens_flow", "de_DE");
t.add("lens_values.send_prescription_later.description", "Nach deiner Bestellung wird sich unser Kundenservice bei dir melden.\n", "lens_flow", "de_DE");
t.add("lens_values.send_prescription_later.title", "Ich sende meine Sehwerte sp\u00e4ter.\n", "lens_flow", "de_DE");
t.add("lens_values.send_prescription_now.description", "Lade einfach ein Bild von deinem Brillenpass oder deiner \u00e4rztlichen Verordnung hoch.\n", "lens_flow", "de_DE");
t.add("lens_values.send_prescription_now.title", "Sehwerte hochladen.\n", "lens_flow", "de_DE");
t.add("lens_values.send_prescription_now.upload_prescription", "Sehwerte hochladen\n", "lens_flow", "de_DE");
t.add("lens_values.sphere", "Sph\u00e4re (SPH)\n", "lens_flow", "de_DE");
t.add("lens_values.sphere_help", "Sph\u00e4re: Diese Werte stehen auf deinem Brillenpass oder auf deiner Verordnung und sind mit S oder SPH gekennzeichnet. Die Sph\u00e4re gibt die Fehlsichtigkeit bzw. die Kurz- oder Weitsichtigkeit eines Auges an. Bitte beachte das Vorzeichen (Minus oder Plus). Sollte keines vorhanden sein, handelt es sich um Plus-Werte.\n", "lens_flow", "de_DE");
t.add("lens_values.title", "Sehwerte eingeben\n", "lens_flow", "de_DE");
t.add("lens_values.to_use_prescription_profile", ", um gespeicherte Sehwerte aus deinem Kundenkonto zu \u00fcbernehmen.\n", "lens_flow", "de_DE");
t.add("lens_values.unknown_current_prescription.description", "Vereinbare direkt einen Termin f\u00fcr einen kostenlosen Sehtest bei einem unserer zahlreichen Partneroptiker.\n", "lens_flow", "de_DE");
t.add("lens_values.unknown_current_prescription.title", "Ich kenne meine aktuellen Sehwerte nicht.\n", "lens_flow", "de_DE");
t.add("lens_values.upload_prescription.unknown_glasses_type", "Solltest du einen Brillenpass mit Gleitsichtwerten hochgeladen haben, w\u00e4hle bitte aus:\n", "lens_flow", "de_DE");
t.add("lens_values.upload_prescription.distance_glasses", "Fernbrille\n", "lens_flow", "de_DE");
t.add("lens_values.upload_prescription.reading_glasses", "Lesebrille\n", "lens_flow", "de_DE");
t.add("lens_values.upload_prescription.near_far_correction", "Sollten auf deinem hochgeladenen Brillenpass <strong>Additions-Werte<\/strong> (ADD) stehen,\n", "lens_flow", "de_DE");
t.add("lens_values.upload_prescription.near_far_correction_open_modal", "klicke bitte hier.\n", "lens_flow", "de_DE");
t.add("lens_values.upload_prescription.near_far_correction_chosen_far", "Du hast eine <strong>Fernbrille<\/strong> ausgew\u00e4hlt.\n", "lens_flow", "de_DE");
t.add("lens_values.upload_prescription.near_far_correction_chosen_near", "Du hast eine <strong>Nah-\/Lesebrille<\/strong> ausgew\u00e4hlt.\n", "lens_flow", "de_DE");
t.add("lens_values.upload_prescription.near_far_correction_modal_text", "Additionswerte werden nur f\u00fcr Arbeitsplatz- oder Gleitsichtbrillen ben\u00f6tigt. Aktuell befindest du dich im Bestellprozess einer Einst\u00e4rkenbrille, teile uns daher bitte mit, was f\u00fcr eine Brille du ben\u00f6tigst, damit wir die korrekten Werte aus dem Brillenpass \u00fcbernehmen k\u00f6nnen.\n", "lens_flow", "de_DE");
t.add("lens_values.upload_prescription.near_far_correction_modal_near", "Ich m\u00f6chte eine Nah-\/Lesebrille\n", "lens_flow", "de_DE");
t.add("lens_values.upload_prescription.near_far_correction_modal_far", "Ich m\u00f6chte eine Brille f\u00fcr Fernsicht\n", "lens_flow", "de_DE");
t.add("lens_values.upload_prescription.near_far_correction_modal_headline", "Additionswerte vorhanden\n", "lens_flow", "de_DE");
t.add("lens_values.upload_prescription.take_photo", "Foto aufnehmen\n", "lens_flow", "de_DE");
t.add("lens_values.upload_prescription.take_photo_or_upload", "Foto aufnehmen oder Datei hochladen\n", "lens_flow", "de_DE");
t.add("lens_values.upload_prescription.file_too_large", "Die hochgeladene Datei ist zu gro\u00df. Bitte laden Sie eine Datei hoch, die kleiner als 10 MB ist.\n", "lens_flow", "de_DE");
t.add("polarized_temp_restriction.index_not_available", "Leider k\u00f6nnen die %lens_index% d\u00fcnneren Gl\u00e4ser nicht mit einer polarisierenden T\u00f6nung bestellt werden. Wenn du eine %lens_index% d\u00fcnneres Glas ben\u00f6tigst, w\u00e4hle bitte eine andere T\u00f6nung.\n", "lens_flow", "de_DE");
t.add("polarized_temp_restriction.lenses_not_producible", "Polarisierende Gl\u00e4ser k\u00f6nnen wir momentan leider nicht mit deinen eingegebenen Sehwerten produzieren. Bitte w\u00e4hle eine andere T\u00f6nung.\n", "lens_flow", "de_DE");
t.add("previous_step", "Vorheriger Schritt\n", "lens_flow", "de_DE");
t.add("step_tracker.lens_index", "Glasdicke ausw\u00e4hlen\n", "lens_flow", "de_DE");
t.add("step_tracker.lens_quality", "Glasqualit\u00e4t ausw\u00e4hlen\n", "lens_flow", "de_DE");
t.add("step_tracker.lens_tinting", "T\u00f6nung\n", "lens_flow", "de_DE");
t.add("step_tracker.lens_type", "Brillentyp\n", "lens_flow", "de_DE");
t.add("step_tracker.lens_values", "Sehwerte eingeben\n", "lens_flow", "de_DE");
t.add("subtotal", "Zwischensumme\n", "lens_flow", "de_DE");
t.add("summary.frames", "Rahmen\n", "lens_flow", "de_DE");
t.add("summary.lenses", "Linsen\n", "lens_flow", "de_DE");
t.add("summary.progressive_hint", "Bitte beachte unseren Hinweis bez\u00fcglich der Nutzung unserer Gleitsichtbrillen.\n", "lens_flow", "de_DE");
t.add("summary.progressive_hint_collapse", "Die Verwendung von Gleitsichtbrillen, welche ohne Ermittlung individueller Daten (Pupillendistanz, Hornhautscheitelabstand, Fassungsvorneigung sowie der individuellen Einschleifh\u00f6he) gefertigt werden, k\u00f6nnen im Einzelfall im Stra\u00dfenverkehr eine Gefahr darstellen.\n", "lens_flow", "de_DE");
t.add("summary.see_details", "Mehr anzeigen\n", "lens_flow", "de_DE");
t.add("summary.title", "\u00dcberpr\u00fcfe deine Auswahl\n", "lens_flow", "de_DE");
t.add("summary.total", "Gesamtsumme\n", "lens_flow", "de_DE");
t.add("upgrade.title", "W\u00e4hle dein Extra aus\n", "lens_flow", "de_DE");
t.add("lens_summary.title", "\u00dcberpr\u00fcfe deine Auswahl\n", "lens_flow", "de_DE");
t.add("add_to_cart.alert", "Das hat leider nicht funktioniert. \u00dcberpr\u00fcfe, ob deine Brille richtig konfiguriert ist.\n", "lens_flow", "de_DE");
t.add("add_to_cart.error_unknown", "Leider ist ein unbekannter Fehler aufgetreten. Bitte versuchen Sie es erneut oder \u00fcberpr\u00fcfen Sie, ob Ihre Brille richtig konfiguriert ist.\n", "lens_flow", "de_DE");
t.add("add_to_cart.error_read_file", "Leider ist ein Fehler beim Zugriff auf Ihre Verschreibungsdaten aufgetreten. Bitte versuchen Sie es sp\u00e4ter noch einmal!\n", "lens_flow", "de_DE");
t.add("icon.standardTintings", "Einfache T\u00f6nung\n", "lens_flow", "de_DE");
t.add("icon.gradientTintings", "Verlaufst\u00f6nung\n", "lens_flow", "de_DE");
t.add("icon.mirrorTintings", "Verspiegelte T\u00f6nung\n", "lens_flow", "de_DE");
t.add("icon.polarizedTintings", "Polarisierende T\u00f6nung\n", "lens_flow", "de_DE");
t.add("icon.sunMotionTintings", "SunMotion\n", "lens_flow", "de_DE");
t.add("icon.transitionsTintings", "Transitions\u2122 Signature\u00ae\n", "lens_flow", "de_DE");
t.add("icon.transitionsXtractiveTintings", "Transitions\u2122 XTRActive\u00ae\n", "lens_flow", "de_DE");
})(Translator);
