(function (t) {
t.fallback = 'en';
t.defaultDomain = 'messages';
// de_DE
t.add("lensvalues.form.lensvalue_profile.choose_an_option", "Bitte w\u00e4hlen\n", "products", "de_DE");
t.add("prices.free", "Kostenlos\n", "products", "de_DE");
t.add("prices.from", "ab\n", "products", "de_DE");
t.add("prices.included", "kostenlos\n", "products", "de_DE");
t.add("prices.units.EUR", "\u20ac\n", "products", "de_DE");
t.add("prices.units.GBP", "\u00a3\n", "products", "de_DE");
t.add("product.add_hto_to_cart", "Anprobieren\n", "products", "de_DE");
t.add("product.add_to_cart", "In den Warenkorb\n", "products", "de_DE");
t.add("product.availability", "Verf\u00fcgbarkeit\n", "products", "de_DE");
t.add("product.customer_options.color", "Farbe\n", "products", "de_DE");
t.add("product.customer_options.lens_values", "Sehwerte\n", "products", "de_DE");
t.add("product.customer_options.transparent", "Keine T\u00f6nung\n", "products", "de_DE");
t.add("product.frame_colors.aqua", "Aquamarin\n", "products", "de_DE");
t.add("product.frame_colors.beige", "Beige\n", "products", "de_DE");
t.add("product.frame_colors.black", "Schwarz\n", "products", "de_DE");
t.add("product.frame_colors.blue", "Blau\n", "products", "de_DE");
t.add("product.frame_colors.blue_transparent", "Blau-transparent\n", "products", "de_DE");
t.add("product.frame_colors.bronze", "Bronze\n", "products", "de_DE");
t.add("product.frame_colors.brown", "Braun\n", "products", "de_DE");
t.add("product.frame_colors.brown_transparent", "Braun-transparent\n", "products", "de_DE");
t.add("product.frame_colors.copper", "Kupfer\n", "products", "de_DE");
t.add("product.frame_colors.fuchsia", "Magenta\n", "products", "de_DE");
t.add("product.frame_colors.gold", "Gold\n", "products", "de_DE");
t.add("product.frame_colors.gold_transparent", "Gold-transparent\n", "products", "de_DE");
t.add("product.frame_colors.gray", "Grau\n", "products", "de_DE");
t.add("product.frame_colors.green", "Gr\u00fcn\n", "products", "de_DE");
t.add("product.frame_colors.green_transparent", "Gr\u00fcn-transparent\n", "products", "de_DE");
t.add("product.frame_colors.grey", "Grau\n", "products", "de_DE");
t.add("product.frame_colors.grey_transparent", "Grau-transparent\n", "products", "de_DE");
t.add("product.frame_colors.gun", "Anthrazit\n", "products", "de_DE");
t.add("product.frame_colors.havana", "Havanna\n", "products", "de_DE");
t.add("product.frame_colors.light_blue", "Hellblau\n", "products", "de_DE");
t.add("product.frame_colors.lila", "Violett\n", "products", "de_DE");
t.add("product.frame_colors.lime", "Hellgr\u00fcn\n", "products", "de_DE");
t.add("product.frame_colors.maroon", "Kastanienbraun\n", "products", "de_DE");
t.add("product.frame_colors.mottled", "Meliert\n", "products", "de_DE");
t.add("product.frame_colors.navy", "Marineblau\n", "products", "de_DE");
t.add("product.frame_colors.olive", "Olivgr\u00fcn\n", "products", "de_DE");
t.add("product.frame_colors.orange", "Orange\n", "products", "de_DE");
t.add("product.frame_colors.orange_transparent", "Orange-transparent\n", "products", "de_DE");
t.add("product.frame_colors.pink", "Pink\n", "products", "de_DE");
t.add("product.frame_colors.pink_transparent", "Pink-transparent\n", "products", "de_DE");
t.add("product.frame_colors.purple", "Lila\n", "products", "de_DE");
t.add("product.frame_colors.purple_transparent", "Lila-transparent\n", "products", "de_DE");
t.add("product.frame_colors.red", "Rot\n", "products", "de_DE");
t.add("product.frame_colors.red_transparent", "Rot-transparent\n", "products", "de_DE");
t.add("product.frame_colors.rose", "Rosa\n", "products", "de_DE");
t.add("product.frame_colors.rose_transparent", "Rosa - transparent\n", "products", "de_DE");
t.add("product.frame_colors.rosegold", "Ros\u00e9gold\n", "products", "de_DE");
t.add("product.frame_colors.silver", "Silber\n", "products", "de_DE");
t.add("product.frame_colors.teal", "Blaugr\u00fcn\n", "products", "de_DE");
t.add("product.frame_colors.transparent", "Transparent\n", "products", "de_DE");
t.add("product.frame_colors.turquoise", "T\u00fcrkis\n", "products", "de_DE");
t.add("product.frame_colors.turquoise_transparent", "T\u00fcrkis-transparent\n", "products", "de_DE");
t.add("product.frame_colors.white", "Wei\u00df\n", "products", "de_DE");
t.add("product.frame_colors.white_transparent", "Wei\u00df-transparent\n", "products", "de_DE");
t.add("product.frame_colors.yellow", "Gelb\n", "products", "de_DE");
t.add("product.hto_was_add_to_cart", "Die Brille zur kostenlosen Anprobe wurde in den Warenkorb gelegt.\n", "products", "de_DE");
t.add("product.images.image_needed", "Es wird ein Bild ben\u00f6tigt.\n", "products", "de_DE");
t.add("product.images.next_slide", "Weiter\n", "products", "de_DE");
t.add("product.images.previous_slide", "Zur\u00fcck\n", "products", "de_DE");
t.add("product.lens_tinting.blue", "Blau\n", "products", "de_DE");
t.add("product.lens_tinting.brown", "Braun\n", "products", "de_DE");
t.add("product.lens_tinting.gold", "Gold\n", "products", "de_DE");
t.add("product.lens_tinting.gray", "Grau\n", "products", "de_DE");
t.add("product.lens_tinting.green", "Gr\u00fcn\n", "products", "de_DE");
t.add("product.lens_tinting.pilot_green", "Pilotengr\u00fcn\n", "products", "de_DE");
t.add("product.lens_tinting.red", "Rot\n", "products", "de_DE");
t.add("product.lens_tinting.silver", "Silber\n", "products", "de_DE");
t.add("product.lens_tinting.yellow", "Gelb\n", "products", "de_DE");
t.add("product.load_more", "Mehr anzeigen\n", "products", "de_DE");
t.add("product.package_names.basic_mv", "Basic-Gleitsichtbrille\n", "products", "de_DE");
t.add("product.package_names.deluxe_mv", "Deluxe-Gleitsichtbrille\n", "products", "de_DE");
t.add("product.package_names.deluxe_mv_sun", "Deluxe-Gleitsicht-Sonnenbrille\n", "products", "de_DE");
t.add("product.package_names.deluxe_sv", "Deluxe-Brille\n", "products", "de_DE");
t.add("product.package_names.deluxe_sv_sun", "Deluxe-Sonnenbrille\n", "products", "de_DE");
t.add("product.package_names.komfort_mv", "Gleitsichtbrille\n", "products", "de_DE");
t.add("product.package_names.komfort_mv_sun", "Komfort-Gleitsicht-Sonnenbrille\n", "products", "de_DE");
t.add("product.package_names.komfort_ol", "Digital-Arbeitsplatzbrille\n", "products", "de_DE");
t.add("product.package_names.none", "None\n", "products", "de_DE");
t.add("product.package_names.quality_sv", "Qualit\u00e4ts-Brille\n", "products", "de_DE");
t.add("product.package_names.quality_sv_sun", "Qualit\u00e4ts-Sonnenbrille\n", "products", "de_DE");
t.add("product.prescriptionvalues_check.cart_edit_index_not_available", "Durch die \u00c4nderung deiner Sehwerte ist deine vorher ausgew\u00e4hlte Glasdicke (Index) nicht mehr verf\u00fcgbar. Bitte pr\u00fcfe erneut deine Sehwerte und w\u00e4hle im n\u00e4chsten Schritt eine andere Glasdicke aus.\n", "products", "de_DE");
t.add("product.prescriptionvalues_check.index_not_available", "F\u00fcr die angegebenen Sehwerte ist leider keine Glasdicke (Index) verf\u00fcgbar. Bitte pr\u00fcfe erneut deine Sehwerte.\n", "products", "de_DE");
t.add("product.remove_hto_from_cart", "Im Warenkorb\n", "products", "de_DE");
t.add("product.tinting_types.digital_relax", "Blaulichtfilter\n", "products", "de_DE");
t.add("product.tinting_types.gradient", "Verlaufst\u00f6nung\n", "products", "de_DE");
t.add("product.tinting_types.mirror", "Verspiegelte T\u00f6nung\n", "products", "de_DE");
t.add("product.tinting_types.none", "Keine T\u00f6nung\n", "products", "de_DE");
t.add("product.tinting_types.permanent", "Einfache T\u00f6nung\n", "products", "de_DE");
t.add("product.tinting_types.polarized", "Polarisierende T\u00f6nung\n", "products", "de_DE");
t.add("product.tinting_types.self_tinting", "Selbstt\u00f6nung\n", "products", "de_DE");
t.add("product.tinting_types.tinting", "T\u00f6nung\n", "products", "de_DE");
t.add("product.tinting_types.transition", "Transitions\n", "products", "de_DE");
t.add("product.total_products", "Aktuell angezeigt: %page_size% von insgesamt %product_count% Produkten\n", "products", "de_DE");
t.add("product.add_message_hto_sun_success", "Die Sonnenbrille zur kostenlosen Anprobe wurde in den Warenkorb gelegt.\n", "products", "de_DE");
t.add("product.add_hto_sun", "Mit T\u00f6nung anprobieren\n", "products", "de_DE");
t.add("product.add_message_hto_success", "Die Brille zur kostenlosen Anprobe wurde in den Warenkorb gelegt.\n", "products", "de_DE");
t.add("product.hto_for_free_headline", "Kostenlos zu Hause anprobieren\n", "products", "de_DE");
t.add("product.conformity.header", "Brille24 Konformit\u00e4tserkl\u00e4rungen\n", "products", "de_DE");
t.add("product.conformity.intro", "Finde hier die Konformit\u00e4tserkl\u00e4rung deiner Brille. Gib dazu einfach in der Suche die Zahl ein, die du im Inneren des B\u00fcgels deiner Brille oder auf dem entsprechenden Beileger findest.\n", "products", "de_DE");
t.add("product.conformity.no_result", "Zu deiner Suche konnten keine Konformit\u00e4tserkl\u00e4rungen gefunden werden.\n", "products", "de_DE");
t.add("stickers.new", "Neu\n", "products", "de_DE");
t.add("stickers.percent", "%\n", "products", "de_DE");
t.add("stickers.polarized", "Polarisierend\n", "products", "de_DE");
t.add("stickers.recycle", "Nachhaltig\n", "products", "de_DE");
t.add("stickers.selftinting", "Selbstt\u00f6nung\n", "products", "de_DE");
})(Translator);
