(function (t) {
t.fallback = 'en';
t.defaultDomain = 'messages';
// de_DE
t.add("The image is not in a valid file format. Please upload a .jpg, .png, .bmp or .gif.", "Das Bild hat kein g\u00fcltiges Dateiformat. Bitte nutze eine Datei im Format .jpg, .png, .bmp oder .gif.\n", "product_page", "de_DE");
t.add("product.anti_reflection", "Super-Entspiegelung\n", "product_page", "de_DE");
t.add("product.attributes.ean", "Artikelnummer\n", "product_page", "de_DE");
t.add("product.attributes.frame_color", "verf\u00fcgbare Farben\n", "product_page", "de_DE");
t.add("product.attributes.frame_shape.label", "Glasform\n", "product_page", "de_DE");
t.add("product.attributes.frame_shape.values.browline", "<a href=\"https:\/\/www.brille24.de\/brillen\/browline\">Browline<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.frame_shape.values.cateye", "<a href=\"https:\/\/www.brille24.de\/brillen\/cateye\">Cateye<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.frame_shape.values.monoshape", "Monoshape\n", "product_page", "de_DE");
t.add("product.attributes.frame_shape.values.pilot", "<a href=\"https:\/\/www.brille24.de\/brillen\/pilot\">Pilot<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.frame_shape.values.rectangle", "<a href=\"https:\/\/www.brille24.de\/brillen\/eckig\">Rechteckig<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.frame_shape.values.round", "<a href=\"https:\/\/www.brille24.de\/brillen\/rund\">Rund<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.frame_shape.values.squared", "<a href=\"https:\/\/www.brille24.de\/brillen\/quadratisch\">Quadratisch<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.frame_shape.values.thin", "<a href=\"https:\/\/www.brille24.de\/brillen\/schmal\">Schmal<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.frame_shape.values.geometric", "Geometrisch\n", "product_page", "de_DE");
t.add("product.attributes.frame_shape.values.panto", "Panto\n", "product_page", "de_DE");
t.add("product.attributes.frame_shape.values.oval", "Oval\n", "product_page", "de_DE");
t.add("product.attributes.frame_type.label", "Rahmentyp\n", "product_page", "de_DE");
t.add("product.attributes.frame_type.values.fullrim", "<a href=\"https:\/\/www.brille24.de\/brillen\/vollrand\">Vollrand<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.frame_type.values.halfrim", "<a href=\"https:\/\/www.brille24.de\/brillen\/halbrand\">Halbrand<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.frame_type.values.rimless", "<a href=\"https:\/\/www.brille24.de\/brillen\/randlos\">Randlos<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.frame_type.values.semi_rimless", "<a href=\"https:\/\/www.brille24.de\/brillen\/halbrand\">Halbrand<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.frame_type.values.supportrim", "Tragerand\n", "product_page", "de_DE");
t.add("product.attributes.lens_material", "Glasmaterial\n", "product_page", "de_DE");
t.add("product.attributes.lens_tinting", "T\u00f6nung\n", "product_page", "de_DE");
t.add("product.attributes.material.label", "Material\n", "product_page", "de_DE");
t.add("product.attributes.material.values.acetate", "<a href=\"https:\/\/www.brille24.de\/brillen\/acetat-brillen\">Acetat<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.material.values.horn", "<a href=\"https:\/\/www.brille24.de\/brillen\/horn\">Horn<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.material.values.metal", "<a href=\"https:\/\/www.brille24.de\/brillen\/metall\">Metall<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.material.values.plastic", "<a href=\"https:\/\/www.brille24.de\/brillen\/kunststoff\">Kunststoff<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.material.values.recycle", "<a href=\"https:\/\/www.brille24.de\/brillen\/nachhaltige-brillen\">Nachhaltig<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.material.values.steel", "<a href=\"https:\/\/www.brille24.de\/brillen\/edelstahl\">Edelstahl<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.material.values.titan", "<a href=\"https:\/\/www.brille24.de\/brillen\/titan\">Titan<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.material.values.wood", "<a href=\"https:\/\/www.brille24.de\/brillen\/holz\">Holz<\/a>\n", "product_page", "de_DE");
t.add("product.attributes.oculus.glass_type.label", "Glastyp\n", "product_page", "de_DE");
t.add("product.attributes.oculus.glass_type.values", "Einst\u00e4rkengl\u00e4ser\n", "product_page", "de_DE");
t.add("product.attributes.sku", "Artikelnummer\n", "product_page", "de_DE");
t.add("product.attributes.units.GRAM", "g\n", "product_page", "de_DE");
t.add("product.attributes.units.MILLIMETER", "mm\n", "product_page", "de_DE");
t.add("product.attributes.weight", "Gewicht\n", "product_page", "de_DE");
t.add("product.available_colors", "Verf\u00fcgbare Varianten:\n", "product_page", "de_DE");
t.add("product.available_sizes", "Verf\u00fcgbare Gr\u00f6\u00dfen\n", "product_page", "de_DE");
t.add("product.bridge_distance", "Stegbreite\n", "product_page", "de_DE");
t.add("product.buy_section.digital_relax_included", "inklusive Qualit\u00e4tsgl\u00e4sern mit Blaulichtfilter\n", "product_page", "de_DE");
t.add("product.buy_section.digital_relax_officelens_included", "inklusive Qualit\u00e4ts-Arbeitsplatzgl\u00e4sern mit Blaulichtfilter\n", "product_page", "de_DE");
t.add("product.buy_section.digital_relax_progressive_included", "inklusive Qualit\u00e4ts-Gleitsichtgl\u00e4sern mit Blaulichtfilter\n", "product_page", "de_DE");
t.add("product.buy_section.digital_relax_singlevision_included", "inklusive Qualit\u00e4ts-Einst\u00e4rkengl\u00e4sern mit Blaulichtfilter\n", "product_page", "de_DE");
t.add("product.buy_section.from", "ab\n", "product_page", "de_DE");
t.add("product.buy_section.none_lenses_included", "inklusive Qualit\u00e4tsgl\u00e4sern ohne Sehst\u00e4rke\n", "product_page", "de_DE");
t.add("product.buy_section.officelens_lenses_included", "inklusive Qualit\u00e4ts-Arbeitsplatzgl\u00e4sern\n", "product_page", "de_DE");
t.add("product.buy_section.progressive_lenses_included", "inklusive Qualit\u00e4ts-Gleitsichtgl\u00e4sern\n", "product_page", "de_DE");
t.add("product.buy_section.select_lenses", "Gl\u00e4ser ausw\u00e4hlen\n", "product_page", "de_DE");
t.add("product.buy_section.singlevision_lenses_included", "inklusive Qualit\u00e4ts-Einst\u00e4rkengl\u00e4sern\n", "product_page", "de_DE");
t.add("product.buy_section.sunglasses_without_prescription", "Sonnenbrille ohne Sehst\u00e4rke\n", "product_page", "de_DE");
t.add("product.case_cloth_included", "inklusive Etui und Putztuch\n", "product_page", "de_DE");
t.add("product.choose_lens_tinting", "T\u00f6nung:\n", "product_page", "de_DE");
t.add("product.choose_lens_type", "Brillentyp:\n", "product_page", "de_DE");
t.add("product.choose_upgrade", "W\u00e4hle dein Upgrade\n", "product_page", "de_DE");
t.add("product.declaration_of_conformity", "Link zur Konformit\u00e4tserkl\u00e4rung\n", "product_page", "de_DE");
t.add("product.delivery.days", "Tagen\n", "product_page", "de_DE");
t.add("product.delivery.estimated_delivery_times", "Lieferung in ca.\n", "product_page", "de_DE");
t.add("product.delivery.purchase", "Produkt wird exklusiv f\u00fcr dich bestellt\n", "product_page", "de_DE");
t.add("product.description", "Produktbeschreibung\n", "product_page", "de_DE");
t.add("product.frames_including_lenses", "Fassung inkl. Qualit\u00e4tsgl\u00e4sern\n", "product_page", "de_DE");
t.add("product.free_returns", "<a href=\"\/ueber-uns\/legal\/agb\">Kostenloser R\u00fcckversand<\/a>\n", "product_page", "de_DE");
t.add("product.hide_dimensions", "Brillenma\u00dfe ausblenden\n", "product_page", "de_DE");
t.add("product.image.image_click_hint", "Zum Vergr\u00f6\u00dfern doppelt tippen\n", "product_page", "de_DE");
t.add("product.image.image_click_hint_desktop", "Zum Vergr\u00f6\u00dfern klicken\n", "product_page", "de_DE");
t.add("product.image.image_expand_hint", "Zum Vergr\u00f6\u00dfern tippen\n", "product_page", "de_DE");
t.add("product.image.image_expand_hint_desktop", "F\u00fcr Vollbild klicken\n", "product_page", "de_DE");
t.add("product.last_viewed.title", "Vor kurzem angesehen\n", "product_page", "de_DE");
t.add("product.lens_height", "Glash\u00f6he\n", "product_page", "de_DE");
t.add("product.lens_width", "Glasbreite\n", "product_page", "de_DE");
t.add("product.money_back", "30 Tage - 100% Geld-zur\u00fcck-Garantie\n", "product_page", "de_DE");
t.add("product.no_reviews", "F\u00fcr dieses Produkt sind noch keine Bewertungen vorhanden.\n", "product_page", "de_DE");
t.add("product.oculus.frames_including_lenses", "Linseneins\u00e4tze inkl. Einst\u00e4rkengl\u00e4sern\n", "product_page", "de_DE");
t.add("product.oculus.glasses", "Linseneins\u00e4tze f\u00fcr Oculus Quest 2\n", "product_page", "de_DE");
t.add("product.oculus.teaserbox", "Exklusive ESSILOR-QUALIT\u00c4T nur bei brille24.de erh\u00e4ltlich\n", "product_page", "de_DE");
t.add("product.oculus.title", "VIRTUCLEAR \u2122\n", "product_page", "de_DE");
t.add("product.oculus.vr_glasses_exclusive", "Exklusive\n<strong>ESSILOR-QUALIT\u00c4T<\/strong>\nnur bei %shop_url% erh\u00e4ltlich\n", "product_page", "de_DE");
t.add("product.oculus.frames", "Linseneins\u00e4tze\n", "product_page", "de_DE");
t.add("product.out_of_stock_newsletter.email_title", "Anmeldung f\u00fcr unseren Newsletter\n", "product_page", "de_DE");
t.add("product.out_of_stock_newsletter.label", "Gerne benachrichtigen wir dich per E-Mail, sobald die Brille wieder verf\u00fcgbar ist.\n", "product_page", "de_DE");
t.add("product.out_of_stock_newsletter.notify_me", "Benachrichtigen\n", "product_page", "de_DE");
t.add("product.out_of_stock_newsletter.placeholder", "Deine E-Mail-Adresse\n", "product_page", "de_DE");
t.add("product.out_of_stock_newsletter.terms", "Mit der Newsletteranmeldung best\u00e4tigst du, dass du unsere <a href=\"\/ueber-uns\/legal\/agb\">Allgemeine Gesch\u00e4ftsbedingungen<\/a> gelesen hast und dass deine Daten in \u00dcbereinstimmung mit unserer <a href=\"\/ueber-uns\/legal\/datenschutz\">Datenschutzerkl\u00e4rung<\/a> gespeichert werden d\u00fcrfen.\n", "product_page", "de_DE");
t.add("product.packet_brand", "OMNIO\n", "product_page", "de_DE");
t.add("product.packet_brand_name", "OMNIO by Brille24\n", "product_page", "de_DE");
t.add("product.packet_description.collection", "Fassung der %collection_name% Kollektion\n", "product_page", "de_DE");
t.add("product.packet_description.glass_index_150", "Index 1.5\n", "product_page", "de_DE");
t.add("product.packet_description.glass_index_min", "Index mindestens 1.6\n", "product_page", "de_DE");
t.add("product.packet_description.lensviewarea_office", "Gro\u00dfer Nah \u2013 und Zwischenbereich\n", "product_page", "de_DE");
t.add("product.packet_description.lensviewarea_progressive", "Normaler Sehbereich\n", "product_page", "de_DE");
t.add("product.packet_description.packet_extras", "Umfassendes Beschichtungspaket\n\n<ul>\n<li>Super-Entspiegelung\n<\/li>\n<li>Extra-H\u00e4rtung\n<\/li>\n<li>Clean Coat\n<\/li>\n<li>Lotus-Beschichtung\n<\/li>\n<li>100% UV-Schutz\n<\/li>\n<\/ul>", "product_page", "de_DE");
t.add("product.packet_description.packet_extras_basic_mv", "Extra-H\u00e4rtung\n", "product_page", "de_DE");
t.add("product.packet_description.thin_light", "D\u00fcnne und leichte\n", "product_page", "de_DE");
t.add("product.packet_description.tinting", "T\u00f6nung\n", "product_page", "de_DE");
t.add("product.packet_lenstype_officelens", "Digital-Arbeitsplatzbrille\n", "product_page", "de_DE");
t.add("product.packet_lenstype_progressive", "Gleitsichtbrille\n", "product_page", "de_DE");
t.add("product.packet_lenstype_singlevision", "Qualit\u00e4ts-Brille\n", "product_page", "de_DE");
t.add("product.please_select", "Bitte ausw\u00e4hlen\n", "product_page", "de_DE");
t.add("product.psm_message", "Die Preis-Aktion gilt nur \u00fcber den von dir aufgerufenen Aktions-Link. Die Aktion ist nicht mit Gutscheinen oder sonstigen Vorteilsaktionen kombinierbar.\n", "product_page", "de_DE");
t.add("product.rating_is", "Produktbewertung\n", "product_page", "de_DE");
t.add("product.rating_out_of_x", "%rating% von %out_of%\n", "product_page", "de_DE");
t.add("product.recommended_products.title", "Unsere Empfehlungen f\u00fcr dich\n", "product_page", "de_DE");
t.add("product.review_form.review_comment", "Deine Bewertung\n", "product_page", "de_DE");
t.add("product.review_form.review_email", "Deine E-Mail-Adresse\n", "product_page", "de_DE");
t.add("product.review_form.review_name", "Dein Name\n", "product_page", "de_DE");
t.add("product.review_form.review_rating", "Deine Sternewertung\n", "product_page", "de_DE");
t.add("product.review_form.review_submit", "Bewertung abschicken\n", "product_page", "de_DE");
t.add("product.review_form.review_title", "Titel der Bewertung\n", "product_page", "de_DE");
t.add("product.reviews", "Bewertungen\n", "product_page", "de_DE");
t.add("product.scratch_resistant", "Extra-H\u00e4rtung\n", "product_page", "de_DE");
t.add("product.select_size", "Gr\u00f6\u00dfe:\n", "product_page", "de_DE");
t.add("product.shipping_costs", "Versandkostenfreie Lieferung ab 79 \u20ac\n", "product_page", "de_DE");
t.add("product.show_dimensions", "Brillenma\u00dfe einblenden\n", "product_page", "de_DE");
t.add("product.stock.instock", "Auf Lager\n", "product_page", "de_DE");
t.add("product.stock.lowstock", "Nur noch wenige verf\u00fcgbar\n", "product_page", "de_DE");
t.add("product.stock.nostock", "Nicht auf Lager\n", "product_page", "de_DE");
t.add("product.temple_length", "B\u00fcgell\u00e4nge\n", "product_page", "de_DE");
t.add("product.total_width", "Frontgr\u00f6\u00dfe\n", "product_page", "de_DE");
t.add("product.uv_protection", "UV-Schutz\n", "product_page", "de_DE");
t.add("product.write_review", "Erstelle eine Bewertung\n", "product_page", "de_DE");
t.add("product.your_review_for", "Deine Bewertung f\u00fcr\n", "product_page", "de_DE");
t.add("product.rate_now", "Jetzt bewerten\n", "product_page", "de_DE");
t.add("product.eyeglass_frame", "Fassung\n", "product_page", "de_DE");
t.add("product.including_lenses", "inkl. Qualit\u00e4tsgl\u00e4sern\n", "product_page", "de_DE");
t.add("tryon.button_cancel", "Abbrechen\n", "product_page", "de_DE");
t.add("tryon.button_confirm", "Best\u00e4tigen\n", "product_page", "de_DE");
t.add("tryon.button_rotate", "Drehen\n", "product_page", "de_DE");
t.add("tryon.eye_marker_label_left", "L\n", "product_page", "de_DE");
t.add("tryon.eye_marker_label_right", "R\n", "product_page", "de_DE");
t.add("tryon.filetype_error", "Das Bild hat kein g\u00fcltiges Dateiformat. Bitte nutze eine Datei im Format .jpg, .png oder .gif.\n", "product_page", "de_DE");
t.add("tryon.headline", "2D Anprobe\n", "product_page", "de_DE");
t.add("tryon.headline_example_pictures", "Beispielbilder\n", "product_page", "de_DE");
t.add("tryon.headline_eye_marker", "Bitte markiere die Mitte deiner Augen\n", "product_page", "de_DE");
t.add("tryon.headline_your_pictures", "Deine Bilder\n", "product_page", "de_DE");
t.add("tryon.initial", "2D Anprobe\n", "product_page", "de_DE");
t.add("tryon.link_delete_picture", "Bild l\u00f6schen\n", "product_page", "de_DE");
t.add("tryon.login_or_register_upload", "<a href=\"%loginlink%\">Melde dich an<\/a> oder <a href=\"%registerlink%\">registriere dich<\/a>, um dein pers\u00f6nliches 2D Anprobe Bild hochzuladen.\n", "product_page", "de_DE");
t.add("tryon.login_register_text", "um ein Bild hochzuladen.\n", "product_page", "de_DE");
t.add("tryon.manage_picture", "Bild verwalten\n", "product_page", "de_DE");
t.add("tryon.or", "oder\n", "product_page", "de_DE");
t.add("tryon.text_explain_eye_marker", "Ziehe die Markierungen \u00fcber das Bild, bis die Kreuze in der Mitte deiner Pupillen positioniert sind.\n", "product_page", "de_DE");
t.add("tryon.text_info", "Du kannst ganz einfach sehen, wie gut dir unsere Brillen stehen, indem du dein Bild hochl\u00e4dst und sie virtuell anprobierst.\n", "product_page", "de_DE");
t.add("tryon.text_login_hint", "Melde dich an oder registriere dich, um all unsere Brillengestelle mit deinen eigenen Bildern anzuprobieren.\n", "product_page", "de_DE");
t.add("tryon.text_no_user_pictures", "Du hast noch keine eigenen Bilder hochgeladen.\n", "product_page", "de_DE");
t.add("tryon.text_upload_hint", "Lade ein Portraitbild hoch, auf dem dein Gesicht frontal deutlich zu sehen ist.\n", "product_page", "de_DE");
t.add("tryon.text_wrong_file_format", "Das Bild hat kein g\u00fcltiges Dateiformat. Bitte nutze eine Datei im Format .jpg, .png, .bmp oder .gif.\n", "product_page", "de_DE");
t.add("tryon.upload_picture", "Bild hochladen\n", "product_page", "de_DE");
})(Translator);
